import '../../plugins/jQuery/jquery-ui.min.js';
import '../../bootstrap/js/bootstrap.min.js';
import '../../plugins/jQueryCoo/jquery.cookie.min.js';
import '../../plugins/sparkline/jquery.sparkline.min.js';
import '../../plugins/knob/jquery.knob.js';
import '../../plugins/daterangepicker/daterangepicker.js';
import '../../plugins/datepicker/bootstrap-datepicker.js';
import '../../plugins/slimScroll/jquery.slimscroll.min.js';
import '../../plugins/fastclick/fastclick.min.js';
import '../../dist/js/app.min.js';
import '../../dist/js/demo.js';
import '../../plugins/iCheck/icheck.min.js';
import '../../plugins/jQueryVal/jquery.validate.min.js';
import '../../plugins/jQueryKnob/jquery.knob.js';
import '../../plugins/toastr/toastr.min.js';
