import '../../bootstrap/css/bootstrap.min.css';
import '../../dist/css/AdminLTE.min.css';
import '../../dist/css/skins/_all-skins.min.css';
import '../../plugins/iCheck/flat/blue.css';
import '../../plugins/iCheck/square/blue.css';
import '../../plugins/morris/morris.css';
import '../../plugins/datepicker/datepicker3.css';
import '../../plugins/daterangepicker/daterangepicker.css';
import '../../plugins/toastr/toastr.css';
import '../../plugins/pace/pace_down.css';
